{
  "name": "dulapahv-portfolio",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest --watch=false",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --watch=false --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.6",
    "@phosphor-icons/react": "^2.1.10",
    "@react-spring/web": "^10.0.3",
    "@shikijs/transformers": "^3.20.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "deepmerge": "^4.3.1",
    "geist": "^1.5.1",
    "motion": "^12.23.26",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-medium-image-zoom": "^5.4.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-github-alerts": "^4.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-preset-minify": "^7.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "schema-dts": "^1.1.5",
    "shiki": "^3.20.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@commitlint/config-conventional": "^20.2.0",
    "@content-collections/core": "^0.8.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.10",
    "@shikijs/colorized-brackets": "^3.20.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "4.0.16",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "next-router-mock": "^1.0.4",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "ultracite": "6.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16",
    "wrangler": "^4.56.0"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
