{
  "name": "dulapahv-portfolio",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest --watch=false",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --watch=false --coverage",
    "fix": "pnpm dlx ultracite fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "deepmerge": "^4.3.1",
    "matter-js": "^0.20.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-medium-image-zoom": "^5.4.5",
    "tailwind-merge": "^3.6.0",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@commitlint/config-conventional": "^20.5.3",
    "@content-collections/core": "^0.8.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.11",
    "@opennextjs/cloudflare": "^1.19.8",
    "@shikijs/colorized-brackets": "^4.0.2",
    "@shikijs/transformers": "^4.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "github-slugger": "^2.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-github-alerts": "^4.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-preset-minify": "^7.0.1",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "schema-dts": "^1.1.5",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.3.0",
    "turbo": "^2.9.12",
    "typescript": "^5.9.3",
    "ultracite": "6.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
